{
  "source_base_path": "D:/Github Repos/NbaWebApi/docfx_site",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Nba.Core.IDbSettings.yml",
      "output": {
        ".html": {
          "relative_path": "api/Nba.Core.IDbSettings.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Nba.Core.MongoDbSettings.yml",
      "output": {
        ".html": {
          "relative_path": "api/Nba.Core.MongoDbSettings.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Nba.Core.NbaService.yml",
      "output": {
        ".html": {
          "relative_path": "api/Nba.Core.NbaService.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Nba.Core.Teams.yml",
      "output": {
        ".html": {
          "relative_path": "api/Nba.Core.Teams.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Nba.Core.yml",
      "output": {
        ".html": {
          "relative_path": "api/Nba.Core.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Nba.WebApi.Controllers.TeamsController.yml",
      "output": {
        ".html": {
          "relative_path": "api/Nba.WebApi.Controllers.TeamsController.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Nba.WebApi.Controllers.yml",
      "output": {
        ".html": {
          "relative_path": "api/Nba.WebApi.Controllers.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Nba.WebApi.Program.yml",
      "output": {
        ".html": {
          "relative_path": "api/Nba.WebApi.Program.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Nba.WebApi.Startup.yml",
      "output": {
        ".html": {
          "relative_path": "api/Nba.WebApi.Startup.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Nba.WebApi.yml",
      "output": {
        ".html": {
          "relative_path": "api/Nba.WebApi.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html"
        },
        ".json": {
          "relative_path": "api/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/getting-started.md",
      "output": {
        ".html": {
          "relative_path": "docs/getting-started.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/introduction.md",
      "output": {
        ".html": {
          "relative_path": "docs/introduction.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "docs/toc.yml",
      "output": {
        ".html": {
          "relative_path": "docs/toc.html"
        },
        ".json": {
          "relative_path": "docs/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html"
        },
        ".json": {
          "relative_path": "toc.json"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}